package wtf:example@0.1.0

// should return
export func main() -> s64 {
    let array = [12, 17, 38, 55]

    return s64(array.len() - 4)
}

test "empty array has len zero" {
    let array = []
    assert array.len() == 0
}

test "s64 array has correct len" {
    let array = [1, 2, 3, 4]
    assert array.len() == 4

    let array = [51, 33, -7, 5, 32, 17, 99]
    assert array.len() == 7
}

test "string array has correct len" {
    let array = ["Hello World!"]
    assert array.len() == 1

    let array = ["Hello", "World!"]
    assert array.len() == 2
}

test "array index access works" {
    let array = [51, 33, -7, 5, 32, 17, 99]
    assert array[1] == 33
}
