package wtf:example@0.1.0

// should return 0
export func main() -> s64 {
    let array = [12, 17, 38, 5, 15]
    return s64(array.len() - array[3])
}

test "empty array has len zero" {
    let array = []
    assert array.len() == 0
    assert false
}

test "s64 array has correct len" {
    let array = [1, 2, 3, 4]
    assert array.len() == 4

    let array = [51, 33, -7, 5, 32, 17, 99]
    assert array.len() == 7
}

test "string array has correct len" {
    let array = ["Hello World!"]
    assert array.len() == 1

    let array = ["Hello", "World!"]
    assert array.len() == 2
}

test "array index access works" {
    let myarray = [51, 33, -7, 5, 32, 17, 99]
    let array = myarray
    assert array[0] == 51
    assert array[1] == 33
    assert array[2] == -7
    assert array[3] == 5
    assert array[4] == 32
    assert array[5] == 17
    assert array[6] == 99
}

test "array index access works after re-assignment" {
    let myarray = [51, 33, -7, 5, 32, 17, 99]
    let array = myarray
    assert array[0] == 51
    assert array[1] == 33
    assert array[2] == -7
    assert array[3] == 5
    assert array[4] == 32
    assert array[5] == 17
    assert array[6] == 99
}

