package wtf:example@0.1.0

enum direction {
    north
    east
    south
    west
}

// should return 0
export func main() -> s64 {
    let dir = direction.north

    if dir == direction.north {
        return s64(0)
    }

    return s64(42)
}

test "enum comparison works" {
    assert direction.north != direction.west
    assert direction.north == direction.north
}

test "assigning enum case to variable works" {
    let dir = direction.east

    assert dir == direction.east
    assert dir != direction.west
}
