package wtf:example@0.1.0

enum direction {
    north
    east
    south
    west
}

// should return 0
export func main() -> s64 {
    let dir = direction.north

    return s64(dir)
}

test "enum comparison works" {
    assert direction.north != direction.west
    assert direction.north == direction.north
}

test "assigning enum case to variable works" {
    let dir = direction.east

    assert dir == direction.east
    assert dir != direction.west
}

// TODO: need type checking for this test case to work
// test "enum case is convertible to integer" {
//     assert u32(direction.north) == 0
//     assert u32(direction.south) == 2
// }
