package wtf:example@0.1.0

// should return 0
export func main() -> s64 {
    var x = 5
    while x < 15 {
        x += 1
    }

    var y = 3 
    while true {
        y -= 1
        if y < 0 {
            break
        }
    }

    var i = 0
    while i < 5 {
        i += 1
        if x >= 15 {
            continue
        }
        y -= 10
    }

    return x + y * 15
}


test "Increment variable gradually in loop" {
    var x = 5
    while x < 15 {
        x += 1
    }

    assert x == 15
}

test "Loop does not run when condition is false" {
    var x = 17
    while x < 10 {
        assert false
    }
}

test "Loop does run when condition is true" {
    var x = 17
    while x == 17 {
        return
    }

    assert false
}
