// TODO: This is currently flaky, as field order is random due to using a hashmap. that should be changed into a Vec of tuples
package wtf:example@0.1.0

record point2d {
    x: s32,
    y: s32
}

record person {
    name: string,
    age: s32
}

export func main() -> s64 {
    let point_2d_data = {
        x: 1,
        y: 0
    }
    
    let point_2d: point2d = point_2d_data
    
    return point_2d_data.y
}

test "basic record downcasting from anonymous record to named type" {
    let anonymous_record = {
        x: 5,
        y: 7
    }
    
    let typed_point: point2d = anonymous_record

    assert typed_point.x == anonymous_record.x
    assert typed_point.y == anonymous_record.y

    assert typed_point.x == 5
    assert typed_point.y == 7
}

test "exact field matching works" {
    let p_data = {
        x: 10,
        y: 20
    }
    
    let p2d: point2d = p_data
    
    assert p2d.x == 10
    assert p2d.y == 20

    assert p2d.x == p_data.x
    assert p2d.y == p_data.y
}

test "person record downcasting" {
    let person_data = {
        name: "Bob",
        age: 25
    }
    
    let person_record: person = person_data

    assert person_data.age == 25
}

// FIXME: The following tests are commented out due to a known bug in the current 
// implementation where record casting with extra fields doesn't work correctly.
// These tests demonstrate the EXPECTED behavior once the bug is fixed.

// test "downcasting with extra fields (currently broken)" {
//     // This should work but currently fails due to implementation bug
//     let record_with_extras = {
//         x: 3.0,
//         y: 4.0,
//         z: 5.0  // Extra field - should be ignored
//     }
//     
//     let point: point2d = record_with_extras
//     assert true
// }

// test "employee to person downcasting (currently broken)" {
//     let employee_record = {
//         name: "Alice",
//         age: 30,
//         department: "Engineering",  // Extra fields
//         salary: 75000.0
//     }
//     
//     let person_record: person = employee_record
//     assert true
// }
